# netcore-email-services

./: ReadMe.md  Solution.sln
Email/: Email.csproj  Program.cs
Email/Common/: IEmailConfiguration.cs  IEmailService.cs
Email/Common/Files/Templates/: vencimiento.html
Email/Common/Models/: EmailAddressModel.cs  EmailAttachementModel.cs  EmailBodyModel.cs  EmailConfigurationModel.cs  EmailExchangeModel.cs  EmailZipModel.cs
Email/Common/Utils/: Utils.cs
Email/NetEmail/: EmailNetConfiguration.cs  EmailNetService.cs  NetEmailConfiguration.cs  NetEmailService.cs
Email/SendGridEmail/: EmailSendGridConfiguration.cs  EmailSendGridService.cs  SendGridEmailConfiguration.cs  SendGridEmailService.cs
